<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gimar Pastelería y Repostería</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <img src="logo-gimar.webp" alt="Logo Gimar" class="logo">
    <h1>Gimar Pastelería y Repostería</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
      <li><a href="#galeria">Galería de Productos</a></li>
      <li><a href="#momentos">Momentos Dulces</a></li>
      <li><a href="#contacto">Contáctanos</a></li>
    </ul>
  </nav>

  <section id="sobre-nosotros">
    <h2>Endulzamos tus momentos más especiales</h2>
    <p>Pastelería artesanal de origen costero. Tortas, tartas, mini postres, cake pops, budines, alfajores y mucho más, elaborados con ingredientes de calidad y un toque casero que enamora.</p>
    
    <h3>Nuestra esencia</h3>
    <p>
      Gimar nace en la costa con el deseo de acompañar cada celebración con dulces únicos. 
      Trabajamos por encargo, seleccionando ingredientes frescos y recetas artesanales que 
      combinan tradición y creatividad. Cada pieza se elabora a mano, con dedicación y 
      cuidado por los detalles.
    </p>
    <p>
      Atendemos cumpleaños, casamientos, eventos corporativos y reuniones íntimas. 
      Nos adaptamos a tu estilo y presupuesto para que vivas una experiencia tan deliciosa como memorable.
    </p>
  </section>

  <section id="galeria">
    <h2>Galería de Productos</h2>
    <div class="grid">
      <img src="torta-frutilla-reina.webp" alt="Torta Frutilla Reina">
      <img src="torta-nuez.webp" alt="Torta de Nuez">
      <img src="torta-pantera-rosa.webp" alt="Torta Pantera Rosa">
      <img src="torta-block.webp" alt="Torta Block">
      <img src="torta-cumpleanos.webp" alt="Torta Cumpleaños">
      <img src="chocotorta.webp" alt="Chocotorta">
      <img src="torta-tematica.webp" alt="Torta Temática">
      <img src="torta-pisos.webp" alt="Torta de Pisos">
      <img src="torta-animal-print.webp" alt="Torta Animal Print">
    </div>
  </section>

  <section id="momentos">
    <h2>Momentos Dulces</h2>
    <div class="grid">
      <img src="IMG-20250410-WA0152.webp" alt="Momento dulce 1">
      <img src="20250415_163919.webp" alt="Momento dulce 2">
      <img src="20250412_105944.webp" alt="Momento dulce 3">
      <img src="20250410_152227.webp" alt="Momento dulce 4">
      <img src="20250328_160949.webp" alt="Momento dulce 5">
      <img src="20250314_105428.webp" alt="Momento dulce 6">
      <img src="20250314_091244.webp" alt="Momento dulce 7">
      <img src="20240921_094344.webp" alt="Momento dulce 8">
      <img src="20250416_191433.webp" alt="Momento dulce 9">
      <img src="20250420_155004.webp" alt="Momento dulce 10">
      <img src="537613845_17857050504486327_5661291414877430410_n.webp" alt="Momento dulce 11">
      <img src="536563315_17856923742486327_2737103359922665387_n.webp" alt="Momento dulce 12">
      <img src="521584074_17853502224486327_8405060856683890105_n.webp" alt="Momento dulce 13">
      <img src="517993383_17852160609486327_3920703628040199740_n.webp" alt="Momento dulce 14">
      <img src="506332444_17848791504486327_1570203174489467687_n.webp" alt="Momento dulce 15">
      <img src="505761991_17848673007486327_4720272823544577232_n.webp" alt="Momento dulce 16">
      <img src="502952345_17846785815486327_3944583604342255252_n.webp" alt="Momento dulce 17">
      <img src="498339742_17844126840486327_30688966254293507_n.webp" alt="Momento dulce 18">
    </div>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <form action="https://formspree.io/f/xovndqjy" method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Gimar Pastelería y Repostería - Todos los derechos reservados</p>
    <div style="display: flex; flex-direction: column; align-items: center; gap: 10px; margin-top: 10px;">
      <a href="https://wa.me/541139496500" target="_blank" aria-label="WhatsApp">
        <i class="fab fa-whatsapp" style="font-size:36px; color:#25D366;"></i>
      </a>
      <a href="https://www.instagram.com/gimar.56/" target="_blank" aria-label="Instagram">
        <i class="fab fa-instagram" style="font-size:34px; color:#E1306C;"></i>
      </a>
    </div>
  </footer>
</body>
</html>
