body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #fff8f5;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #ffe0eb;
}

.logo {
  max-width: 150px;
}

nav {
  background: #ff9ebb;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

section {
  padding: 30px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

footer {
  background: #ff9ebb;
  color: white;
  text-align: center;
  padding: 20px 10px;
}
